# Generated by Django 3.2.7 on 2021-09-10 14:15

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Home',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='الاسم الخاص بي')),
                ('slogan', models.CharField(max_length=50, verbose_name='الشعار')),
                ('background', models.ImageField(upload_to='', verbose_name='الخلفية الاساسية')),
                ('facbook', models.CharField(max_length=200, verbose_name='facbook')),
                ('linked_in', models.CharField(max_length=200, verbose_name='linked_in')),
                ('git_hub', models.CharField(max_length=200, verbose_name='git_hub')),
                ('instagram', models.CharField(max_length=200, verbose_name='instagram')),
                ('behance', models.CharField(max_length=200, verbose_name='behance')),
            ],
        ),
    ]
