# Generated by Django 3.2.7 on 2021-09-11 13:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='About',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('job_title', models.CharField(max_length=50, verbose_name='عنوان الوظيفة')),
                ('job_discraption', models.TextField(max_length=100, verbose_name='تفاصيل العمل')),
                ('website', models.CharField(max_length=50, verbose_name='الموقع')),
                ('city', models.CharField(max_length=15, verbose_name='المدينة')),
                ('age', models.IntegerField(verbose_name='السن')),
                ('phone', models.IntegerField(verbose_name='رقم الموبيل')),
                ('degree', models.CharField(max_length=20, verbose_name='الدرجة العلمية')),
                ('birthday', models.DateField(verbose_name='تاريخ الميلاد')),
                ('my_discraption', models.TextField(max_length=100, verbose_name='تفاصيل شخصية')),
                ('freelancer', models.BooleanField(default=True, verbose_name='متاح للعمل الحر')),
                ('image', models.ImageField(upload_to='', verbose_name='الصورة')),
            ],
        ),
        migrations.AlterField(
            model_name='home',
            name='background',
            field=models.ImageField(blank=True, null=True, upload_to='', verbose_name='الخلفية الاساسية'),
        ),
        migrations.AlterField(
            model_name='home',
            name='behance',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='behance'),
        ),
        migrations.AlterField(
            model_name='home',
            name='facbook',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='facbook'),
        ),
        migrations.AlterField(
            model_name='home',
            name='git_hub',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='git_hub'),
        ),
        migrations.AlterField(
            model_name='home',
            name='instagram',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='instagram'),
        ),
        migrations.AlterField(
            model_name='home',
            name='linked_in',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='linked_in'),
        ),
        migrations.AlterField(
            model_name='home',
            name='name',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='الاسم الخاص بي'),
        ),
        migrations.AlterField(
            model_name='home',
            name='slogan',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='الشعار'),
        ),
    ]
