# Generated by Django 3.2.7 on 2021-09-11 15:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Core', '0002_auto_20210911_1523'),
    ]

    operations = [
        migrations.AlterField(
            model_name='about',
            name='age',
            field=models.IntegerField(blank=True, null=True, verbose_name='السن'),
        ),
        migrations.AlterField(
            model_name='about',
            name='birthday',
            field=models.DateField(blank=True, null=True, verbose_name='تاريخ الميلاد'),
        ),
        migrations.AlterField(
            model_name='about',
            name='city',
            field=models.CharField(blank=True, max_length=15, null=True, verbose_name='المدينة'),
        ),
        migrations.AlterField(
            model_name='about',
            name='degree',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='الدرجة العلمية'),
        ),
        migrations.AlterField(
            model_name='about',
            name='freelancer',
            field=models.BooleanField(blank=True, default=True, null=True, verbose_name='متاح للعمل الحر'),
        ),
        migrations.AlterField(
            model_name='about',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='', verbose_name='الصورة'),
        ),
        migrations.AlterField(
            model_name='about',
            name='job_discraption',
            field=models.TextField(blank=True, max_length=300, null=True, verbose_name='تفاصيل العمل'),
        ),
        migrations.AlterField(
            model_name='about',
            name='job_title',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='عنوان الوظيفة'),
        ),
        migrations.AlterField(
            model_name='about',
            name='my_discraption',
            field=models.TextField(blank=True, max_length=100, null=True, verbose_name='تفاصيل شخصية'),
        ),
        migrations.AlterField(
            model_name='about',
            name='phone',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='رقم الموبيل'),
        ),
        migrations.AlterField(
            model_name='about',
            name='website',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='الموقع'),
        ),
    ]
