# Generated by Django 3.2.7 on 2021-09-11 22:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Core', '0003_auto_20210911_1721'),
    ]

    operations = [
        migrations.CreateModel(
            name='Counter',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('happy_client', models.IntegerField(verbose_name='عدد العملاء')),
                ('projects', models.IntegerField(verbose_name='عدد المشاريع')),
                ('courses', models.IntegerField(verbose_name='عدد الكورسات')),
                ('certifications', models.IntegerField(verbose_name='عدد الشهادات')),
            ],
        ),
    ]
