# Generated by Django 3.2.7 on 2021-09-11 22:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Core', '0004_counter'),
    ]

    operations = [
        migrations.CreateModel(
            name='Skills',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=10, verbose_name='المهارة')),
                ('avarage', models.IntegerField(verbose_name='النسبة')),
            ],
        ),
    ]
