# Generated by Django 3.2.7 on 2021-09-12 11:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Core', '0005_skills'),
    ]

    operations = [
        migrations.CreateModel(
            name='INTEREST',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('icons', models.CharField(max_length=200, verbose_name='icons')),
                ('title', models.CharField(max_length=50)),
            ],
        ),
        migrations.AlterField(
            model_name='about',
            name='job_discraption',
            field=models.TextField(blank=True, null=True, verbose_name='تفاصيل العمل'),
        ),
        migrations.AlterField(
            model_name='about',
            name='my_discraption',
            field=models.TextField(blank=True, null=True, verbose_name='تفاصيل شخصية'),
        ),
        migrations.AlterField(
            model_name='skills',
            name='title',
            field=models.CharField(max_length=50, verbose_name='المهارة'),
        ),
    ]
