# Generated by Django 3.2.7 on 2021-09-12 11:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Core', '0007_auto_20210912_1327'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='interest',
            name='color',
        ),
    ]
