# Generated by Django 3.2.7 on 2021-09-15 19:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Core', '0012_category_eduction_exerince_services'),
    ]

    operations = [
        migrations.CreateModel(
            name='Works',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='works/')),
                ('name', models.CharField(max_length=50)),
                ('client', models.CharField(max_length=50)),
                ('project_date', models.DateField()),
                ('project_url', models.CharField(max_length=100)),
                ('discraption', models.TextField()),
                ('git_hub', models.CharField(max_length=50, null=True)),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Core.category')),
            ],
        ),
    ]
