# Generated by Django 3.2.7 on 2021-09-16 09:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Core', '0015_rename_exerince_experince'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eduction',
            name='heading',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='experince',
            name='from_date',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='experince',
            name='to_date',
            field=models.CharField(max_length=50),
        ),
    ]
