# Generated by Django 3.2.7 on 2021-09-28 21:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Core', '0018_auto_20210923_1457'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='works',
            name='image',
        ),
        migrations.AddField(
            model_name='works',
            name='slide1',
            field=models.ImageField(blank=True, null=True, upload_to='works/'),
        ),
        migrations.AddField(
            model_name='works',
            name='slide2',
            field=models.ImageField(blank=True, null=True, upload_to='works/'),
        ),
        migrations.AddField(
            model_name='works',
            name='slide3',
            field=models.ImageField(blank=True, null=True, upload_to='works/'),
        ),
        migrations.AddField(
            model_name='works',
            name='slide4',
            field=models.ImageField(blank=True, null=True, upload_to='works/'),
        ),
    ]
