# Generated by Django 3.2.7 on 2021-09-28 21:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Core', '0019_auto_20210928_2345'),
    ]

    operations = [
        migrations.AddField(
            model_name='works',
            name='slide5',
            field=models.ImageField(blank=True, null=True, upload_to='works/'),
        ),
    ]
